# Jellyfin.XmlTv

./: .editorconfig  .gitignore  Jellyfin.XmlTv.sln  README.md  jellyfin.ruleset  xmltv.dtd
.devcontainer/: devcontaner.json
.github/workflows/: dotnet.yml
src/Jellyfin.XmlTv/: Jellyfin.XmlTv.csproj  XmlTvReader.cs
src/Jellyfin.XmlTv/Entities/: XmlTvChannel.cs  XmlTvCredit.cs  XmlTvCreditType.cs  XmlTvEpisode.cs  XmlTvIcon.cs  XmlTvImage.cs  XmlTvLanguage.cs  XmlTvPremiere.cs  XmlTvProgram.cs  XmlTvRating.cs  XmlTvReview.cs  XmlTvStarRating.cs  XmlTvUrl.cs
src/Jellyfin.XmlTv/Enums/: CreditType.cs  ImageOrientation.cs  ImageSize.cs  ImageType.cs  ReviewType.cs
src/Jellyfin.XmlTv/Interfaces/: IHasIcons.cs  IHasImages.cs  IHasUrls.cs
tests/Jellyfin.XmlTv.Tests/: Jellyfin.XmlTv.Tests.csproj  XmlTvReaderDateTimeTests.cs  XmlTvReaderLanguageTests.cs  XmlTvReaderTagTests.cs  XmlTvReaderTests.cs
tests/Jellyfin.XmlTv.Tests/Test Data/: UK_Data.xml  custom.xml  schedulesdirect.xml
